<!DOCTYPE html>
<html>
    <head>
        <title>MY SHOP.com</title>
        <link rel="stylesheet" href="name.css">
    </head>
    <body background="d:\web develop\image\istockphoto-1363446192-612x612.jpg">  
    <h1 id="heading">MY SHOP.COM</h1>
    
      <div class="row1">
            <div class="items"><image class="image" src="d:\web develop\image\download (1).jfif">
                <br><p class="det">144 Hz monitor 1440p <br>with game pass</p><br>
                <p class="price">300$</p>
            </div>
            
           
                <div class="items"><image class="image" src="d:\web develop\image\download (2).jfif">
                    <p class="det">Rgb keyboard HP <br>3 years warrenty</p><br>
                    <p class="price">20$</p>
                
                </div>
                
      
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <div class="items"><img class="image" src="d:\web develop\image\download.jfif">
        <p class="det">rgb mouse with 2m <br>wire 3M clicks per sec</p>
        <p class="price">40$</p>
    </a>
        
    </image></div>

    <div class="items">  <image class="image" src="d:\web develop\image\images.jfif">
        <p class="det">Xbox controler with battery<br>with free 30 days xbox game pass</p>
        <p class="price">50$</p>
      </div>

      <div class="items"><image class="image" src="d:\web develop\image\images (1).jfif">
        <p class="det">hyperX headset <br>automatic</p>
        <p class="price">40$</p>
      </div>

        <div class="items"><image class="image" src="d:\web develop\image\download (4).jfif">
            <p class="det">Ryzen 5600G <br>19mb cache 4.44Ghz</p>
            <p class="price">440$</p>
        </div>
      
</div>
      
</body>    
</html>